src/typeDefs/board/board.graphql

extend type User {
  boards: [Board]!
}

type Board {
  id: Int!
  title: String!
}

extend type Mutation {
  board: BoardMutations! @auth
}

input CreateBoardInput {
  title: String!
}

type CreateBoardResponse {
  ok: Boolean!
  board: Board
}

input DeleteBoardInput {
  boardId: Int!
}

type DeleteBoardResponse {
  ok: Boolean!
  boardId: Int
  query: Query
}

input UpdateBoardInput {
  boardId: Int!
  title: String
}

type UpdateBoardResponse {
  ok: Boolean!
  board: Board
  error: ErrorMessage
}

type BoardMutations {
  createBoard(input: CreateBoardInput!): CreateBoardResponse!
  updateBoard(input: UpdateBoardInput!): UpdateBoardResponse!
  deleteBoard(input: DeleteBoardInput!): DeleteBoardResponse!
}
